<?xml version="1.0" encoding="UTF-8"?>
<recipe>
    <PId>1</PId><PAc>哇哇哇哇哇</PAc><PTitle>啦啦啦啦啦啦啦</PTitle><PContent>想听一曲月中桂</PContent><NOF>2</NOF><Isgood>0</Isgood><PName>我叫MT</PName>
    <PId>2</PId><PAc>六月六</PAc><PTitle>正月里来是新春啊啊啊</PTitle><PContent>啊啊啊啊啊啊</PContent><NOF>3</NOF><Isgood>0</Isgood><PName>我叫MT</PName>
    <PId>3</PId><PAc>下雨了</PAc><PTitle>丑八怪</PTitle><PContent>方圆几里</PContent><NOF>2</NOF><Isgood>1</Isgood><PName>我叫MT</PName>
    <PId>4</PId><PAc>you are my sunshine</PAc><PTitle>my only sunshine</PTitle><PContent>you make me happy</PContent><NOF>2</NOF><Isgood>0</Isgood><PName>我叫MT</PName>
</recipe>